.karten-mitte {
  width: 500px;
  height: 500px;
  display: grid;
  grid-template-columns: auto auto auto;
  grid-template-rows: auto auto auto;
  .top {
    grid-row: 1;
    grid-column: 2;
  }
  .left {
    grid-row: 2;
    grid-column: 1;
    transform: translateY(-32.5%) rotate(90deg);
  }
  .right {
    grid-row: 2;
    grid-column: 3;
    transform: translateY(-32.5%) rotate(90deg);
  }
  .bottom {
    grid-row: 3;
    grid-column: 2;
    transform: translateY(-60%);
  }
}
